In [1]:
import pandas as pd
df = pd.read_csv('weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
df.pivot(index='date',columns='city')     #we changed the format of the dataset, dates in row and city in column

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

## we can change the pivot as the way we want, by changing the index(rows)values and column values as required, it will change the dataframe in to that  format

## PIVOT TABLE

In [4]:
df1 = pd.read_csv('weather2.csv')
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

## here we can see that there are two temperature records in one date, for each cities...................so  lets create a dataframe which consists an average temperature throughout the day, for all the dates

In [12]:
df1.pivot_table(index ='city',columns ='date')   #use of pivot_table funct.

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [19]:
df1.pivot_table(index='city', columns='date',aggfunc =sum)  #aggregate addition of the values

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [22]:
df1.pivot_table(index='city', columns='date',aggfunc ='count')  #it shows 2 values(each category) in each dates for each city

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [24]:
df1.pivot_table(index='city', columns='date',margins = True)   #it has taken the mean of all the dates for each cities and all

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

## Grouper

In [39]:
df2 = pd.read_csv('weather3.csv')
df2

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

## suppose we want to know the average temperature for the month of may and december for newyork city, so we can use grouper function to do it

## before grouping we need to convert the date column  to date format, coz bydefault its in string format

In [40]:
df2['date']=pd.to_datetime(df2['date'])
df2

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

## so now its in date format

In [42]:
df2.pivot_table(index=pd.Grouper(freq='M',key ='date'),columns='city')   #on date we applied the 'Grouper' function
                                                                          #columns as city
                                                                         #freq is the keyword by which we group and here we took
                                                                         # 'M' because it specifies frequency by month

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

## so here we got the average temp. and humidity of the may month and december month of new york city