In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_data_nyc_centralpark_2016(1).csv')      #reading a weather dataset of newyork

In [3]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [4]:
df.set_index('date')#we changed the index of column 'name' and assigned it into the date column instead of index numbers column

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
1-1-2016,42,34,38.0,0.00,0.0,0
2-1-2016,40,32,36.0,0.00,0.0,0
3-1-2016,45,35,40.0,0.00,0.0,0
4-1-2016,36,14,25.0,0.00,0.0,0
5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [5]:
# BUT THE ABOVE IS A NEW DATAFRAME, the set_index doesnot modify the original dataset... lets see...

In [6]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [7]:
#see..its the same.dataset....bothing is changed....that changed index dataset is just a new dataframe.

In [8]:
#to change the original one we have to do something..lets do it

In [9]:
df.set_index('date' , inplace=True)      #adding inplace=true will modify the original dataset, lets see below it works or not.

In [10]:
df

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
1-1-2016,42,34,38.0,0.00,0.0,0
2-1-2016,40,32,36.0,0.00,0.0,0
3-1-2016,45,35,40.0,0.00,0.0,0
4-1-2016,36,14,25.0,0.00,0.0,0
5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [11]:
df.loc['29-12-2016']          # loc function gives the particular row and values corresponding to it

maximum temperature      46
minimum temperature      33
average temperature    39.5
precipitation          0.39
snow fall                 0
snow depth                0
Name: 29-12-2016, dtype: object

In [12]:
df.reset_index(inplace=True)          #to reset the dataframe to the original form use reset_index function
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [13]:
df.set_index('precipitation',inplace=True)     #to set any column as the index we have to use set_index function
df

,date,maximum temperature,minimum temperature,average temperature,snow fall,snow depth
precipitation,,,,,,
0.00,1-1-2016,42,34,38.0,0.0,0
0.00,2-1-2016,40,32,36.0,0.0,0
0.00,3-1-2016,45,35,40.0,0.0,0
0.00,4-1-2016,36,14,25.0,0.0,0
0.00,5-1-2016,29,11,20.0,0.0,0
...,...,...,...,...,...,...
0,27-12-2016,60,40,50.0,0,0
0,28-12-2016,40,34,37.0,0,0
0.39,29-12-2016,46,33,39.5,0,0
0.01,30-12-2016,40,33,36.5,T,0
0,31-12-2016,44,31,37.5,0,0

In [17]:
df.loc['0.39']      #so by using the new index column, we can also call the particular row by naming it to show values in it

date                   29-12-2016
maximum temperature            46
minimum temperature            33
average temperature          39.5
snow fall                       0
snow depth                      0
Name: 0.39, dtype: object